.gallery-section {
  background: #000;
  text-align: center;
}

.gallery-grid {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}

.gallery-item img {
  width: 100%;
  border-radius: 18px;
  transition: .4s;
}

.gallery-item:hover img {
  transform: scale(1.12);
}

@media(max-width:768px){
  .gallery-grid { grid-template-columns: 1fr; }
}
